<!DOCTYPE html>
<html>
<head>
    <title>Error {{ status_code }}</title>
<style>
.navbar {
            background-color: #90ee90;
            padding: 15px;
            text-align: center;
            margin-top: 25px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #90ee90;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #90ee90;
        }
</style>
</head>
<body>
<nav class="navbar">
   <a href="GH.html">Главная</a>
   </nav>

    <h1>Error {{ status_code }}</h1>
    <p>{{ message }}</p>
</body>
</html>
