<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История: Путешествие во времени</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #e6e6fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #3cb371;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        .header img {
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar {
            background-color: #2e8b57;
            padding: 15px;
            text-align: center;
            margin-top: 25px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #98fb98;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #90ee90;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #3cb371;
        }
        .content p {
            text-align: justify;
        }
        .footer {
            background-color: #006400;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="navbar">
   <a href="M.html">Математика</a>
    <a href="F.html">Физика</a>
    <a href="GH.html">Главная</a>
    <a href="L.html">Литература</a>
    <a href="B.html">Биология</a>
    <a href="H.html">История</a>
    <a href="login.html">Авторизация</a>
    <a href="Cart.html">Карточки предметов</a>
</div>
<div class="header">
    <h1>История: От прошлого к настоящему</h1>
    <img src="https://fond.historyrussia.org/images/konkursy/ccffb427d5f7071f1c992fa82ae8e712.jpg" width="400" 
</div>

<div class="content">
    <h2>История: Понимание времени</h2>
    <p>История – это не просто даты и события, это рассказ о человечестве и его развитии. Погрузитесь в прошлое и откройте для себя удивительные истории, которые формировали наш мир.</p>
    
    <h2>Ресурсы для Изучения Истории</h2>
    <p>Изучите различные эпохи и события через наши интерактивные уроки и видео. Откройте для себя истории, которые повлияли на наше настоящее и будущее.</p>
</div>

<div class="navbar"> 
    <a href="https://www.khanacademy.org/humanities/world-history" target="_blank">Khan Academy: История</a>
    <a href="https://ru.wikipedia.org/wiki/История" target="_blank">Википедия: История</a>
    <a href="https://www.nature.com/subjects/history" target="_blank">Nature: История</a>
</div>

<div class="footer">
    <p>&copy; 2024 Путешествие во времени</p>
</div>
</body>
</html>