<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #chat-container {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: scroll;
        }
        #message_input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }
        button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        li {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            animation-name: fade-in;
            animation-duration: 0.5s;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-4.1.3.js"></script>
    <script type="text/javascript">
        var socket = io();
        socket.on('message', function(msg){
            var node = document.createElement("LI");
            var textnode = document.createTextNode(msg);
            node.appendChild(textnode);
            document.getElementById("messages").appendChild(node);
            document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
            node.classList.add('animated-message');
        });
        function sendMessage(){
            var msg = document.getElementById('message_input').value;
            socket.send(msg);
            document.getElementById('message_input').value = '';
        }
    </script>
</head>
<body>
    <div id="chat-container">
        <ul id="messages"></ul>
        <input type="text" id="message_input" placeholder="Type your message here" />
        <button onclick="sendMessage()">Send</button>
    </div>
</body>
</html>
