<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Математические Открытия</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #e6e6fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #6a5acd;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        .header img {
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar {
            background-color: #483d8b;
            padding: 15px;
            text-align: center;
            margin-top: 25px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #9370db;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #b19cd9;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #6a5acd;
        }
        .content p {
            text-align: justify;
        }
        .footer {
            background-color: #191970;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="navbar"> 
    <a href="login">Авторизация</a>
    <a href="Математика.html">Математика</a>
    <a href="Физика.html">Физика</a>
    <a href="уроков, курсов и материалов по различным предметам.html">Главная</a>
    <a href="Литература.html">Литература</a>
    <a href="Биология.html">Биология</a>
</div>

<div class="header">
    <h1>Математика: Язык Вселенной</h1>
    <img src="image-placeholder.jpg" width="600" alt="Математическое Изображение"/>
</div>

<div class="content">
    <h2>Математика</h2>
    <p>На нашем сайте вы найдете уроки по алгебре, геометрии, тригонометрии и другим математическим дисциплинам. Мы также предлагаем курсы по подготовке к олимпиадам и экзаменам.</p>
    <!-- Дополнительный контент и ссылки -->
    <h2>Ресурсы для Изучения Математики</h2>
    <p>Изучите различные аспекты математики через наши интерактивные уроки и видео. Погрузитесь в мир чисел и уравнений и откройте для себя красоту математических закономерностей.</p>
</div>

<div class="navbar"> 
    <a href="https://www.khanacademy.org/math" target="_blank">Khan Academy: Математика</a>
    <a href="https://ru.wikipedia.org/wiki/Математика" target="_blank">Википедия: Математика</a>
    <a href="https://www.desmos.com/" target="_blank">Desmos: Графический Калькулятор</a>
</div>

<div class="footer">
    <p>&copy; 2024 Математические Открытия</p>
</div>
</body>
</html>